# Port HTTP
server.port=4601
# Port TCP
server.port.tcp=5040
# Configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
app.kafka.enabled=true
devices.time.seconds.status.unknown=${DEVICES_TIME_MINUTES_STATUS_UNKNOWN}
# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
key.rest=${KEY_SECRET}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=${SPRING_KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER}
springdoc.api-docs.path=${SPRINGDOC_API_DOCS_PATH}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH}
# Habilitar la exposición de métricas en el endpoint /actuator/prometheus
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.prometheus.enabled=${MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED}
devices.time.minus.status.unknown=300
server.profile.tcp=${SERVER_PROFILE_TCP}
kafka.topic.devices=${KAFKA_TOPIC_DEVICES}
kafka.topic.position=${KAFKA_TOPIC_POSITION}
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# ===============================
# REDIS CONFIG
# ===============================
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000